# DomainDrivevenDesign.ERP

./: SAMR.ERP.sln
src/BuildingBlocks/EventBus/CommandBus/: CommandBus.csproj  ICommandBus.cs  IntegrationCommand.cs  (+1 more)
src/ERP/ERP.API/: API.csproj  ERPSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/ERP/ERP.Domain/: Domain.csproj
src/ERP/ERP.Domain/AggregatesModel/DepartmentAggregate/: Department.cs  IDepartmentRepository.cs
src/ERP/ERP.Domain/AggregatesModel/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
src/ERP/ERP.Domain/AggregatesModel/GenderAggregate/: Gender.cs  IGenderRepository.cs
src/ERP/ERP.Domain/AggregatesModel/NationalityAggregate/: INationalityRepository.cs  Nationality.cs
src/ERP/ERP.Domain/AggregatesModel/PositionAggregate/: IPositionRepository.cs  Position.cs
src/ERP/ERP.Domain/Exceptions/: DomainException.cs
src/ERP/ERP.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ERP/ERP.Infrastructure/: ERPContext.cs  Infrastructure.csproj  MediatorExtension.cs
src/ERP/ERP.Infrastructure/EntityConfigurations/: DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  GenderEntityTypeConfiguration.cs  NationalityEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs
src/ERP/ERP.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/ERP/ERP.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenderRepository .cs  NationalityRepository.cs  PositionRepository .cs
(+96 files in other folders)
